# dify-sdk

./: README.md  pom.xml
src/main/java/ai/dify/javaclient/: ChatClient.java  CompletionClient.java  DifyClient.java  WorkflowClient.java
src/main/java/ai/dify/javaclient/dto/: ChatMessageResponse.java  WorkflowEvent.java  WorkflowRunRequest.java  WorkflowRunResponse.java
src/main/java/ai/dify/javaclient/helper/: JsonUtil.java
src/main/java/ai/dify/javaclient/http/: DifyRoute.java
src/test/java/ai/dify/javaclient/: WorkflowClientTest.java
src/test/resources/: application-test.properties
